{
  "name": "jsdb-simple",
  "version": "1.4.3",
  "description": "Just a Simple DataBase",
  "main": "src/index.js",
  "scripts": {
    "start": "node web/index.js",
    "test": "jest"
  },
  "keywords": [
    "database",
    "simple",
    "easy",
    "sql",
    "better-sqlite3"
  ],
  "author": "jarvis394",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "express": "^4.16.4",
    "fs": "^0.0.2",
    "path": "^0.12.7"
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jsdoc-md": "^3.0.0"
  }
}
